# ./docker-compose.yml

version: '3'

services:

  webapp:
    image: ubuntu:18.04
    hostname: webapp
    build:
      context: "setup/docker"
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    container_name: Hoopless
