# ./docker-compose.yml

version: "3.8"

services:
  apache_2:
    image: library/ubuntu:20.04
    build:
      context: ./setup/docker
      dockerfile: ./Dockerfile
    ports:
      - "80:80"
      - "443:443"
    container_name: hoopless
